spring.application.name=corexfin-api-gateway

server.port=9090

##The line spring.cloud.gateway.discovery.locator.enabled=true allows the gateway to automatically route requests to services registered with Eureka, avoiding the need to manually define every route.
#spring.cloud.gateway.discovery.locator.enabled=true
##This ensures that the service IDs are converted to lowercase, which can be useful for consistency when matching routes.
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
##The line spring.cloud.gateway.discovery.locator.enabled=true allows the gateway to automatically route requests to services registered with Eureka, avoiding the need to manually define every route.
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
##This ensures that the service IDs are converted to lowercase, which can be useful for consistency when matching routes.
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
spring.main.web-application-type=reactive
